-- DROP DATABASE APIS;
-- CREATE DATABASE APIS CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE APIS;

DROP TABLE `BINANCE_P2P`;

CREATE TABLE `BINANCE_P2P` (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	price DECIMAL(12, 10) NOT NULL,
	tradable_quantity DECIMAL(10, 2) NOT NULL,
	min_payment DECIMAL(10, 2) NOT NULL,
	max_payment DECIMAL(10, 2) NOT NULL,
	nickname VARCHAR(100) NOT NULL,
	month_order_count INT NOT NULL,
	created_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,

	PRIMARY KEY (id)
);

ALTER TABLE `BINANCE_P2P`
    ADD COLUMN coin VARCHAR(10) NOT NULL DEFAULT 'USDT' AFTER id;
